<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            display: flex;
            position: relative;
            width: 100%;
            height: 10vh;
            font-size: 20px;
            padding: 10px 10px;
            background-color:  #1b2945;
            justify-content: space-between;
        }
        .header .seacrh{
            position: relative;
            width: 200px;
        }
        .header ul li a:hover{
            color: #4CAF50;
            font-size: 30px;
        }
        .seacrh-bar{
            position: relative;
            margin: 10px 5px;
            width: 50%;
            padding: 10px 10px 10px 20px;
            border-radius: 40px;
            border: none;
            font-size: 14px;
            transition: 0.6s all ease-in-out;
        }
        .seacrh-bar:focus-visible{
            outline:none;
            box-shadow: 0px 0px 6px 6px #e9093d;
        }
        .header ul{
        display: flex;
        
        
        
        }.header ul li{
            list-style-type: none;
            text-transform: capitalize;
        }

        .header ul li a{
            text-decoration: none;
            color: #fff;
            font-weight: normal;
            text-transform: capitalize;
            padding: 0px 0px;
            margin: 15px;
            float: inline-start;
            
        }
                
        .overall{
            position: relative;
            display: flex;
            width: 100%;
            height: 13vh;
            justify-content: space-between;
            padding: 10px 10px;
            background-color: rgb(245, 242, 238);
        }
        .overall .head ul li a:hover{
        color: rgb(55, 0, 255);
            font-size: 34px;
        }
        .head ul{
                display: flex; 
        }
        .head ul li{
            margin-left:50px;
            list-style-type: none;
            padding: 20px;
            margin: 30px;
        }

        .head ul li a{
            text-decoration: none;    font-size: 27px;
            color: black; 
        }
        .hea{
         position: relative;
        padding: 20px 30px;
       background:linear-gradient(60deg,rgba(55, 11, 212, 0.74),rgb(248, 248, 250),rgba(36, 10, 185, 0.603)) ;
          }
        .hea ul li{
            text-decoration: none;
            list-style-type: none;
            text-align: center;
            font-size: 30px;
        
        }
        .hea ul li a{
            text-decoration: none;
            list-style-type:none;
            color: black;

        }
        .hea ul li a:hover{
            font-size: 40px;
            color: blue;
        }
        .row1{
            display: flex;
            position: relative;
            justify-content: space-between;
            padding: 20px 40px;
            background:#1b2945;
            background-repeat: no-repeat;
            background-size: cover;
            gap: 10px;
            
            
        }
        .row1 .col-lg-3 ul li{
            display: flex;
            position: relative;
            text-decoration: none;
            text-wrap: wrap;
            font-size: 20px;
            transition: all 0.2s linear;
            margin: 5px 0;
            color: #fff;
        }
        .row1 .col-lg-3 ul li:hover{
            font-size: 25px;
        }
        .row1 .col-lg-3 ul li a{
            text-decoration: none;
            color: white;
        }
        .row1 .col-lg-3 ul p{
            font-size: 26px;
            color: #4CAF50;
        }
        .bg-dark-1  h6{
            text-align: center;
            background-color: #1b2945;
            padding: 18px;
            font-size: larger;
            color: #fff;
        }


    </style>
</head>
<body>
    <div class="header">
        
        <ul>
            <li><a href="faculties.html">Faculty</a></li>
            <li><a href="timetable.html">Timetables</a></li>
            <li><a href="payment.html">Payment</a></li>
            <li><a href="Deparments.html">Deparments</a></li>
        </ul>
        <div class="seacrh">
            <input type="text" class="seacrh-bar" placeholder="seacrh....">
            
        </div>

    
    </div>
    <div>
        
    </div>
    <main>
        
    </main>




  <div>
    <section id="Last">
        <footer>
            <div class="row1">
                <div class="col-lg-3">
                    <ul>
                      <p>Quick Links</p>
                      <li><a href="index.html">Staff Login</a></li>
                      <li><a href="faculty.html">Staff Mail</a></li>
                      <li><a href="departments.html">Student Portal</a></li>
                      <li><a href="registration.html">Apply</a></li>
                      <li><a href="timetables.html">Timetables</a></li>
                    </ul> 
                </div>
                <div class="col-lg-3">
                  <ul>
                    <p>Offices & Directorates</p>
                    <li> Directorate of Finance</li>   
                    <li>Directorate of Information and Communication Technology</li>
                    <li>Directorate of Planning and Quality Assurance</li>
                    <li>Directorate of Procurement</li>
                    <li>Directorate of Works & Physical Development</li>    
                    <li>Directorate of Works & Physical Development</li>
                    <li>Institute of Research, Innovation and Development</li>
                    <li>International Affairs & Institutional Linkages</li>
                  </ul>
              </div>
              <div class="col-lg-3">
                <ul>
                  <p>Faculty of Applied Sciences</p>
                  <li>Computer Science</li>   
                  <li>Agricultural General</li>
                  <li>Hospitality and Tourism</li>
                  <li>Directorate of Procurement</li>
                  <li>Pharmaceutical Sciences</li>
  
                  <p style="padding-top: 10px;">Faculty of Engineering</p>
                  <li>Civil Engineering</li>
                  <li>Mechanical Engineering</li>
                  <li>Oil and Gas navbar-expand-lg</li>
                </ul>
            </div>
                <div class="col-lg-3">
                    <ul>
                        <p> Contact KsTU</p>
                        <li>Location: Kumasi - Ashanti Region, Ghana, W/A</li>
                        <li>Postal Address: P. O. Box 854, Kumasi </li>
                        <li>Email: info@kstu.edu.gh</li>
                        <li>Tel: Admissions: +233(0)322 496 534, +233(0)322 496 380</li>
                    </ul>
                </div>
            </div>   
        </footer>
    </section>
  </div>
    <hr>
<footer class="bg-dark-1">
    <h6 class="m-0 mt-4 text-center text-white text-capitalize">Copyright &copy; 2024 designed by Daniel osei kyem</h6>
  

</footer>
    
</body>
</html>